<!DOCTYPE html>
<html>
    <head>
        <title>Periodo de Venda de Celulares</title>
        <style>
            table{
                text-align: center;
                margin: 10px auto;
                font-size: 20px;
            }
            th,.bold{
                font-weight: 900;
            }
            th{
                font-size: 22px;
                height: 30px;
                padding: 5px;
            }
            td{
                border-bottom: 1px;
                background-color: #F0F0F0;
                height: 50px;
                width: 180px;
                padding: 5px;
            }
            .period{
                background-color: #E0E0E0;
                border-top-color: #808080;
            }
            .android{
                background-color: #E1F2C3;
                border-top-color: #a1b491;
            }
            .ios{
                background-color: #C6D8F1;
                border-top-color: #93a7c0;
            }
            .windows{
                background-color: #DFD5ED;
                border-top-color: #aca2ba;
            }
            .other{
                background-color: #F1DCC9 ;
                border-top-color: #c0a996;
            }
            th{
                border-top: 3px;
                border-left: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th class="period">Period</th>
                    <th class="android">Android</th>
                    <th class="ios">iOS</th>
                    <th class="windows">Windows Phone</th>
                    <th class="other">Other</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td class="bold">2016Q1</td>
                    <td>83.4%</td>
                    <td>15.4%</td>
                    <td>0.8%</td>
                    <td>0.4%</td>
                </tr>              
                <tr>
                    <td class="bold">2016Q2</td>
                    <td>87.6%</td>
                    <td>11.7%</td>
                    <td>0.4%</td>
                    <td>0.3%</td>
                </tr> 
                
                <tr>
                    <td class="bold">2016Q3</td>
                    <td>86.8%</td>
                    <td>12.5%</td>
                    <td>0.3%</td>
                    <td>0.4%</td>
                </tr> 
                
                <tr>
                    <td class="bold">2016Q4</td>
                    <td>81.4%</td>
                    <td>18.2%</td>
                    <td>0.2%</td>
                    <td>0.2%</td>
                </tr> 
                
                <tr>
                    <td class="bold">2017Q1</td>
                    <td>85.0%</td>
                    <td>14.7%</td>
                    <td>0.1%</td>
                    <td>0.1%</td>
                </tr> 
            </tbody>      
        </table>
    </body>
</html>