<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio 3</title>
        <style>
            input[type=text], input[type=number]{
                margin-bottom: 10px;
            }
            input[type=submit]{
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <p>Comparação de Números</p>
        <form method="post">
            <div>
                <label for="number1">Primeiro Número</label>
                <input type="number" id="number1" placeholder="Digite um numero" ><br>
            </div>
            <div>
                <label for="number2">Segundo Número</label>
                <input type="number" id="number2" placeholder="Digite outro numero"><br>
            </div>
            <div>
                <label>Resultado</label>
                <input type="text" id="result" disabled><br>
            </div>

            <input type="button" id="comparar" value="Comparar">
        </form>
        <script>
            window.onload = () => {
                result = document.getElementById("result");
                comparar = document.getElementById("comparar");
                
                comparar.addEventListener("click",()=>{
                    number1 = parseInt(document.getElementById("number1").value);
                    number2 = parseInt(document.getElementById("number2").value);
    
                    if(number1 > number2){
                        result.value = `${number1} é maior que ${number2}`;
                    }
                    else if(number1 == number2){
                        result.value = `${number1} e ${number2} são iguais`;
                    }
                    else{
                        result.value = `${number2} é maior que ${number1}`;
                    }
                })
            }

        </script>
    </body>
</html>