Inicio
    inteiro n1,n2,n3,n4, maiorN1,maiorN2;

    maiorN1 = -999999999;
    maiorN2 = -999999999;

    escreva("Digite um numero: ");
    leia n1;

    escreva("Digite outro numero: ");
    leia n2;

    escreva("Digite mais outro numero: ");
    leia n3;

    escreva("Digite o ultimo numero: ");
    leia n4;

    se (n1 > maiorN1){
        maiorN1 = n1;
    }
    se (n2 > maiorN1){
        maiorN1 = n2;
    }
    se (n3 > maiorN1){
        maiorN1 = n3;
    }
    se (n4 > maiorN1){
        maiorN1 = n4;
    }

    se(n1 > maior2 && n1 != maior1){
        maiorN2 = n1;
    }
    se(n2 > maior2 && n2 != maior1){
        maiorN2 = n2;
    }
    se(n3 > maior2 && n3 != maior1){
        maiorN2 = n3;
    }
    se(n4 > maior2 && n4 != maior1){
        maiorN2 = n4;
    }       

    escreva("Os 2 Maiores números são: " +maiorN1 +" e " +maiorN2) ;

Fim